# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:10:50  March 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ts_mux_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ts_muxer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:50  MARCH 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE ts_mux_project.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE ts_generator.v
set_global_assignment -name QIP_FILE the_pll.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE ts_muxer.v
set_global_assignment -name QIP_FILE input_fifo.qip
set_global_assignment -name VERILOG_FILE reclock_and_prepare.v
set_global_assignment -name QIP_FILE pll_for_ts_muxer.qip
set_global_assignment -name VERILOG_FILE source_switch.v
set_global_assignment -name VERILOG_FILE rising_edge_detect.v
set_global_assignment -name VERILOG_FILE reclock_and_prep_via_rams.v
set_global_assignment -name SDC_FILE ts_mux_project.sdc
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name QIP_FILE out_fifo.qip
set_global_assignment -name VERILOG_FILE select_output.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_91 -to CLK_IN
set_location_assignment PIN_3 -to LEDS[0]
set_location_assignment PIN_7 -to LEDS[1]
set_location_assignment PIN_10 -to LEDS[2]
set_location_assignment PIN_11 -to LEDS[3]
set_location_assignment PIN_28 -to RST
set_location_assignment PIN_32 -to SCLK
set_location_assignment PIN_33 -to nSS
set_location_assignment PIN_30 -to MOSI
set_location_assignment PIN_31 -to MISO
set_location_assignment PIN_114 -to DATA_OUT[7]
set_location_assignment PIN_115 -to DATA_OUT[6]
set_location_assignment PIN_119 -to DATA_OUT[5]
set_location_assignment PIN_120 -to DATA_OUT[4]
set_location_assignment PIN_121 -to DATA_OUT[3]
set_location_assignment PIN_124 -to DATA_OUT[2]
set_location_assignment PIN_125 -to DATA_OUT[1]
set_location_assignment PIN_126 -to DATA_OUT[0]
set_location_assignment PIN_127 -to D_VALID_OUT
set_location_assignment PIN_128 -to P_SYNC_OUT
set_location_assignment PIN_113 -to DCLK_OUT_ASI
set_location_assignment PIN_144 -to DATA_OUT_ASI[5]
set_location_assignment PIN_143 -to DATA_OUT_ASI[4]
set_location_assignment PIN_142 -to DATA_OUT_ASI[3]
set_location_assignment PIN_141 -to DATA_OUT_ASI[2]
set_location_assignment PIN_136 -to DATA_OUT_ASI[1]
set_location_assignment PIN_135 -to DATA_OUT_ASI[0]
set_location_assignment PIN_129 -to D_VALID_OUT_ASI
set_location_assignment PIN_2 -to DATA_OUT_ASI[7]
set_location_assignment PIN_1 -to DATA_OUT_ASI[6]
set_location_assignment PIN_54 -to DATA_1[7]
set_location_assignment PIN_53 -to DATA_1[6]
set_location_assignment PIN_52 -to DATA_1[5]
set_location_assignment PIN_51 -to DATA_1[4]
set_location_assignment PIN_50 -to DATA_1[3]
set_location_assignment PIN_49 -to DATA_1[2]
set_location_assignment PIN_46 -to DATA_1[1]
set_location_assignment PIN_42 -to DATA_1[0]
set_location_assignment PIN_39 -to DCLK_1
set_location_assignment PIN_38 -to D_VALID_1
set_location_assignment PIN_34 -to P_SYNC_1
set_location_assignment PIN_70 -to P_SYNC_0
set_location_assignment PIN_69 -to D_VALID_0
set_location_assignment PIN_68 -to DCLK_0
set_location_assignment PIN_55 -to DATA_0[7]
set_location_assignment PIN_58 -to DATA_0[6]
set_location_assignment PIN_59 -to DATA_0[5]
set_location_assignment PIN_60 -to DATA_0[4]
set_location_assignment PIN_64 -to DATA_0[3]
set_location_assignment PIN_65 -to DATA_0[2]
set_location_assignment PIN_66 -to DATA_0[1]
set_location_assignment PIN_67 -to DATA_0[0]
set_location_assignment PIN_111 -to DCLK_OUT
set_location_assignment PIN_71 -to P_SYNC_2
set_location_assignment PIN_72 -to D_VALID_2
set_location_assignment PIN_73 -to DCLK_2
set_location_assignment PIN_74 -to DATA_2[0]
set_location_assignment PIN_77 -to DATA_2[3]
set_location_assignment PIN_86 -to DATA_3[7]
set_location_assignment PIN_87 -to DATA_3[6]
set_location_assignment PIN_98 -to DATA_3[5]
set_location_assignment PIN_99 -to DATA_3[4]
set_location_assignment PIN_100 -to DATA_3[3]
set_location_assignment PIN_101 -to DATA_3[2]
set_location_assignment PIN_103 -to DATA_3[1]
set_location_assignment PIN_104 -to DATA_3[0]
set_location_assignment PIN_105 -to DCLK_3
set_location_assignment PIN_85 -to DATA_2[7]
set_location_assignment PIN_84 -to DATA_2[6]
set_location_assignment PIN_83 -to DATA_2[5]
set_location_assignment PIN_80 -to DATA_2[4]
set_location_assignment PIN_75 -to DATA_2[1]
set_location_assignment PIN_110 -to P_SYNC_3
set_location_assignment PIN_106 -to D_VALID_3
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_76 -to DATA_2[2]
set_location_assignment PIN_132 -to SW[0]
set_location_assignment PIN_133 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nSS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P_SYNC_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P_SYNC_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P_SYNC_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P_SYNC_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P_SYNC_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D_VALID_OUT_ASI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D_VALID_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D_VALID_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D_VALID_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D_VALID_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D_VALID_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_OUT_ASI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT_ASI[2]
set_global_assignment -name VERILOG_FILE led_lighter.v
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[1]
set_global_assignment -name SLD_FILE "C:/Users/TeddyJack/ts_mux_project/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/ts_mux_project.cdf